<!DOCTYPE html>
<html>
<head>
	<title>HTML Cheatsheet</title>
</head>
<body>
<h1>This is Heading 1 </h1>
<h2>This is Heading 2</h2>
<h3>This is Heading 3</h3>
<h4>This is Heading 4</h4>
<h5>This is Heading 5</h5>
<h6>This is Heading 6</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation <a href="http://www.google.com.pk" target="_blank"> ullamco laboris </a> nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>
<ol>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ol>
<table>
	<th>
		<tr>Name</tr>
		<tr>Email</tr>
		<tr>Age</tr>
	</th>
<tbody>
	
	<tr>Name</tr>
		<tr>Email</tr>
		<tr>Age</tr>
</tbody>
<br> <hr><br>
<form action="process.php" method="POST">
	<div>
	<label>First name</label>
	<input type="text" name="first-name">
	</div>
	<br>
	<div>
	<label>Last name</label>
	<input type="text" name="last-name">
</div>
<br>
<div>
	<label>Email</label>
	<input type="email" name="email">

</div>
<br>
<div>
	<label>message</label>
	<textarea></textarea>

</div>


</form>


</table>
</body>
</html>