<!DOCTYPE html>
<html>
<head>
	<title>Acme Web Design | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="brand">
				<h1><span class="highlight">Acme</span> Web Design</h1>
			</div>
		<nav class="navi">
			<ul id="nav-ul">
				<li ><a href="#" class="active" >Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
		</nav>

		</div>

	</header>

	<section id="showcase">
		<div class="container">
			<h1>Affordable Professional Website</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.riatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form id="news">
				<input type="email" placeholder="Email" name="">
				<button class="btn1">Subscribe</button>
			</form>

		</div>

	</section>
	<section id="boxes">
		<div class="container">
		<div class="box">
			<img src="./img/html2.png">
			<h1>HTML5 Markup</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="box">
			<img src="./img/css2.png">
			<h1>CSS3 Styling</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="box">
			<img src="./img/gd2.png">
			<h1>Graphic Design</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
		</div>
		</div>
	</section>
	<footer>
		<h3>Acme Web Design. Copyright &copy; 2020</h3>
	</footer>

</body>
</html>