body {
	font-family: arial;
	font-size: 15px;
	line-height:1.5em ;
	padding: 0;
	margin: 0;
	background: #f4f4f4;
}
	/*Global*/
.container {
	width: 80%;
	margin: auto;
	overflow: hidden;

}

.highlight{
	color: #e8491d;
}
.active{
	color: #e8491d;
	font-weight: bold;
}
.btn1 {
	background: #e8491d;
	color: #ffffff;
	border: 0;
	height: 32px;
}




/*Header*/
header {
	background: #35424a;
	color: #ffffff;
	min-height: 70px;
	padding-top: 30px;
	border-bottom: #e8491d 3px solid;

}

header a{
	text-decoration: none;
	font-size: 16px;
	text-transform: uppercase;
	color: #ffffff;


}

header ul {
	padding:0;
	margin:0;
}

header ul li {
	float: left;
	display: inline;
	padding: 0 10px 0 10px;

}

#brand {
	float: left;
}
.navi {
	float: right;
	margin-top: 22px;
}
/*SHOWCASE*/

#showcase {

	min-height:400px;
	background: url('./img/showcaseimg.jpg');
	background-repeat: no-repeat;
	background-position: 0 -200px;
}

#showcase h1 {
	color: #ffffff;
	text-align: center;
	font-size: 50px;
	line-height: 1.5em;
	margin-top: 100px;
}
#showcase p {
	color: #ffffff;
	font-size: 20px;
	text-align: center;
}

/*NEWSLETTER*/

#newsletter {

	background: #35424a;
	color: #ffffff;
	padding: 15px;
}

#newsletter h1 {
	float: left;
} 
#newsletter form {
	float: right;
	margin-top: 15px
}

#newsletter input[type='email'] {
	padding: 4px;
	height: 20px;
	width: 200px;
}

/*BOXES*/

#boxes{

	margin-top: 10px;

}

#boxes .box {
	float: left;
	width: 30%;
	text-align: center;
	margin-left: 25px ;

}

#boxes .box img {
	width: 200px;
	height: 200px;
}

/*FOOTER*/

footer {
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background: #e8491d;
	text-align: center;
}

/*MEDIAQUERIES*/

@media (max-width: 768px) {

	header #brand, header .navi, header .navi li
	, #newsletter h1, #newsletter form, .btn1, #boxes .box{

		float: none;
		text-align: center;
		width: 100%;
	}

	header ul {
		margin-bottom: 8px;
	}


	#showcase h1 {
		margin-top: 40px;
	}
	#newsletter input[type='email'] {

		width: 100%;margin-bottom: 4px;
	}

	.btn1 {
		display: block;
	}

}
