<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Theme</title>
	<script src="https://kit.fontawesome.com/1e64bc398b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css\style.css">
</head>
<body>

	<!--NAV BAR-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="mainnav">
	<div class="container">
		<a href="index.html" class="navbar-brand">
			LoopLab
		</a>
		<button class="navbar-toggler" data-toggle='collapse' data-target='#navitems'>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navitems">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#home" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#explore-head-section" class="nav-link">Explore</a>
				</li>
				<li class="nav-item">
					<a href="#create-head-section" class="nav-link">Create</a>
				</li>
				<li class="nav-item">
					<a href="#share-head-section" class="nav-link">Share</a>
				</li>												
			</ul>
			
		</div>

	</div>
</nav>

<!-- Home Section -->
<header id="homesection">
<div class="overlay">
	<div class="home-inner container" id="home">
		<div class="row">
		<div class="col-lg-8 d-none d-lg-block">
			<h1 class="display-4">Join Us to make Profit by Playing</h1>
			<div class="d-flex">
				<div class="p-4 align-self-start">
					<i class="fas fa-check fa-2x"></i>
				</div>
				<div class="p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labt </div>
			</div>
			<div class="d-flex">
				<div class="p-4 align-self-start">
					<i class="fas fa-check fa-2x"></i>
				</div>
				<div class="p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labt </div>
			</div>
			<div class="d-flex">
				<div class="p-4 align-self-start">
					<i class="fas fa-check fa-2x"></i>
				</div>
				<div class="p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labt </div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="card bg-primary text-center card-form">
				<div class="card-body">
					<h3>Sign Up</h3>
					<p>Please fill the form to join today</p>
					<form class=" signup-form">
						<div class="form-group">
						<input type="name" name="name" class="form-control form-control-lg	" placeholder="Name">
						</div>
						<div class="form-group">
						<input type="Email" name="email" class="form-control form-control-lg	" placeholder="Email">
						</div>
						<div class="form-group">
						<input type="Password" name="Password" class="form-control form-control-lg	" placeholder="Password"></div>
						<div class="form-group">
						<input type="Password" name="Password" class="form-control form-control-lg	" placeholder="Confirm Password"></div>
						
						<input type="submit" class="btn btn-outline-light btn-block" name="Submit">
						
					</form>
					
				</div>
				
			</div>


		</div>
		</div>
	</div>
</div>	
</header>
<!--Explore Section -->

<section id="explore-head-section">
	<div class="container">
		<div class="row">
			<div class="col text-center py-5">
				<h1 class="display-4">Explore</h1>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="btn btn-outline-light">Find out more</button>
			</div>
		</div>
	</div>
</section>
<section id="explore-section" class="bg-light text-muted py-5 ">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid mb-3 rounded-circle " src="img/explore-section1.jpg">
			</div>
			<div class="col-md-6">
				<h3>Explore & Connect</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation </p>
				<div class="d-flex">
					<div class="p-4 align-self-start">
						<i class="fas fa-check fa-2x"></i></div>
						<div class="p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do t </div>

					</div>
					<div class="d-flex">
					<div class="p-4 align-self-start" >
						<i class="fas fa-check fa-2x"></i>
					</div>
					<div class="p-4 align-self-end" >
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do t </div>
					</div>
				</div>	
				</div>
				

			</div>
		</div>
	</div>
</section>

<!--Create section-->

<section id="create-head-section">
	<div class="container">
		<div class="row">
			<div class="col text-center py-5">
				<h1 class="display-4">Create</h1>
				<p class="lead">Lorem ipsum d exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure  sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="btn btn-outline-light">Find out more</button>
			</div>
		</div>
	</div>
</section>
<section id="create-section" class=" py-5 ">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h3>Explore & Connect</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation </p>
				<div class="d-flex">
					<div class="p-4 align-self-start">
						<i class="fas fa-check fa-2x"></i></div>
						<div class="p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do t </div>

					</div>
					<div class="d-flex">
					<div class="p-4 align-self-start" >
						<i class="fas fa-check fa-2x"></i>
					</div>
					<div class="p-4 align-self-end" >
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do t </div>
					</div>
				</div>	
				</div>
			<div class="col-md-6">
				<img class="img-fluid mb-3 rounded-circle " src="img/create-section1.jpg">
			</div>	

			</div>
		</div>
	</div>
</section>

<!--Share Section-->

<section id="share-head-section">
	<div class="container">
		<div class="row">
			<div class="col text-center py-5">
				<h1 class="display-4">Share</h1>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				teur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="btn btn-outline-light">Find out more</button>
			</div>
		</div>
	</div>
</section>
<section id="share-section" class="bg-light text-muted py-5 ">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid mb-3 rounded-circle " src="img/share-section1.jpg">
			</div>
			<div class="col-md-6">
				<h3>Explore & Connect</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation </p>
				<div class="d-flex">
					<div class="p-4 align-self-start">
						<i class="fas fa-check fa-2x"></i></div>
						<div class="p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do t </div>

					</div>
					<div class="d-flex">
					<div class="p-4 align-self-start" >
						<i class="fas fa-check fa-2x"></i>
					</div>
					<div class="p-4 align-self-end" >
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do t </div>
					</div>
				</div>	
				</div>
				

			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer id="main-footer" class="bg-dark">
	<div class="container">
		<div class="row">
			<div class="col text-center py-4">
				<h3>LoopLAB</h3>
				<p>copyright &copy; <span id="year"></span></p>
				<button class="btn btn-primary" data-toggle="modal"  data-target="#modalform">Contact Us</button> 
			</div>
			
		</div>
	</div>
</footer>
<!--Modal-->
<div class="modal fade text-dark" id="modalform">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title">Contact us</h3>
				<span class="close" data-dismiss='modal'>  &times;</span>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" name="">
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" name="">
					</div>
					
					<div class="form-group">
						<label>Message</label>
						<textarea  class="form-control" name=""></textarea>
					</div>
					<button class="btn btn-primary btn-block">Submit</button>
				</form>
			</div>
		</div>
	</div>
	
</div>



	<script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
	$('#year').text(new Date().getFullYear());
	$('body').scrollspy({target:'#mainnav'});
	$('#mainnav a').on('click',function(e){
		if(this.hash !=='')
		{
			e.preventDefault();
			const hash=this.hash;
			$('html, body').animate({
				scrollTop:$(hash).offset().top
			},900,function(){
				window.location.hash=hash;
			});
		}



	});
</script>
</body>
</html>