<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
		}
		header{
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;


		}

		.container {

			width: 90%;
			margin: auto;
			padding: 10px;
		}
		.myclass {
			background: red;
		}

		/*#box1 {

			background: #333;
			color: #fff;
			text-align: center;
			width: 500px;
			height: 200px;
			margin-top: 20px; 
			padding: 40px;

		}*/
		#box2 {
			background: red;
			width: 50px;
			height: 50px;
			margin-top: 20px;
			position: absolute;
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js
"></script>
</head>
<body>
	<header>
		<h1>JQuery Crash Course</h1>
	</header>
	<div class="container">
		<button id="btn1">fade out</button>
		<button id="btn2">fade in</button>
		<button id="btn3">fade Toggle</button>
		<button id="btn4">stop</button>
		<div id="box1"><h1>This is for animation</h1></div>
		<hr><br>
		<button id="btn5">moveleft</button>
		<button id="btn6">moveright</button>
		<button id="btn7">move around</button>
		<div id="box2">
			
		</div>
		
			
		
	</div>
	

	<script>
		$('document').ready(function(){
		
			/*$('#btn1').click(function(){

				$('#box').fadeOut(1000);
			});
			$('#btn2').click(function(){

				$('#box').fadeIn(1000);
			});
			$('#btn3').click(function(){

				$('#box').fadeToggle(1000);
			});*/

			//slide

			/*$('#btn1').click(function(){

				$('#box').slideDown(1000);
			});
			$('#btn2').click(function(){

				$('#box').slideUp(1000);
			});
			$('#btn3').click(function(){

				$('#box').slideToggle(1000);


			});
			$('#btn4').click(function(){

				$('#box').stop();

				});*/
			$('#btn6').click(function(){
				$('#box2').animate({left:500,
					height:'100px'
				});

			});
			$('#btn5').click(function(){
				$('#box2').animate({left:0, height:'50px'});

			});

			$('#btn7').click(function(){
				var box=$('#box2');
				box.animate({left:300});
				box.animate({top:500});
				box.animate({left:0});
				box.animate({top:0});


			});






		});


	</script>

</body>
</html>