<!DOCTYPE html>
<html>
<head>
	<title>css cheat sheet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<div class="box1">
<h1>Hello World</h1>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<div class="box2">
<h1>Hello World</h1>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<div class="category">
	<h2>CATEGORIES</h2>
	<ul>
		<li><a href="#">Category1</a></li>
		<li><a href="#">Category2</a></li>
		<li><a href="#">Category3</a></li>
		<li><a href="#">Category4</a></li>

	</ul>
</div>
<form  class="myform" action="process.php" method="POST">
	
<div class="form-group">
	<div>
	<label>First name</label>
	<input type="text" name="first-name">
	</div>
	<br>
	<div>
	<label>Last name</label>
	<input type="text" name="last-name">
</div>
<br>
<div>
	<label>Email</label>
	<input type="email" name="email">

</div>
<br>
<div>
	<label>message</label>
	<textarea></textarea>

</div>
<div>
	<input class="button" type="Submit" name="Submit">

</div>
</div>

</div>
</form>
<div class="block">
	<h3>Heading</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua..</p>
</div>
<div class="block">
	<h3>Heading</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua..</p>
</div>
<div class="block">
	<h3>Heading</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua..</p>
</div>
<div class="clr"> </div>
<div id="main-block">
	
	<h3>Heading</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua..</p>
</div>
<div id="sidebar">
	
	<h3>Heading</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua..</p>
</div>
</div>
</body>
</html>