h1{

	color: green;
}
body{

	background-color: #f4f4f4;
	font-family: arial;
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;
	margin: 0;
}

.box1{


	background-color: #333333;
	color: #ffffff;
	border: 5px red solid;
	padding: 20px;
	margin: 50px;
}
.container{

width: 80%;
margin: auto;

}
.box1 h1{

	font-family: tahoma;
	font-weight: 800px;
	text-decoration: underline;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	word-spacing: 0.3em;
}
.box2 {

	border: solid ;
	padding: 20px;
	margin: 50px;
}
.category {


border: 1px #ccc solid;
border-radius: 15px;

}
.category h2 {

	text-align: center;
}
.category ul{

list-style: none;

}
a {

	color: black;
	text-decoration: none;
}
a:hover {

	color:red;
}
a:active {

	color: green;
}
.category li{
padding-bottom: 6px;
border-bottom: 1px black solid;
}
.myform {

	padding: 20px;
}
.myform label{

display: block;

}
 .myform .form-group{

padding-bottom: 2px;

}
.myform input[type="text"], .myform textarea{

width: 100%;


}
.button { 

color: red;
background-color: black;

}
.block {
float: left;
width: 33.3%;
border: 1px solid;
padding: 10px;
box-sizing: border-box;
}
.clear {

	clear: both;
}
#main-block {

	float: left;
	width: 70%;
	border: 1px solid;
	box-sizing: border-box;
}

#sidebar {

	float: right;
	width: 30%;
	background-color: #333;
	color: white;
	box-sizing: border-box;
	float: 10px;
}
