<!DOCTYPE html>
<html>
<head>
	<title>MyWebsite</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<header id="main-header">
			<div class="container">
				
				<h1>My Website</h1>
			</div>
		

	</header>
	<nav id="navigation">
			<div class="container">
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Contact</li></a>
				<a href="#"><li>Services</li></a>
				<a href="#"><li>About Us</li></a>
			</ul>	
				
			</div>
	</nav>
	<section id="Showcase">

		<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>				
			</div>

	</section>
	<br>
	<section id="content">
		<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			
				</p>				
			</div>

	</section>
	<aside id="sidebar">
		
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			proident, sunt in culpa qui officia deserun</p>
	

		</div>
	</aside>
	<footer id="main-footer">
		<div class="container">
			
			All righ Reserved &copy; 2020



		</div>

	</footer>


</body>
</html>