body{
margin: 0;
font-size: 16px;
line-height: 1.6em;
font-family: arial, helvetica, sans- serif;

}

.container
{

margin: auto;
width: 80%;
overflow: hidden;
}

#main-header {

	background-color: coral;
	color: #fff;
}

#navigation {

	background-color:#333;
	color:#fff;
}

#navigation ul {
list-style: none;
padding: 0;

}

#navigation li {
display: inline;

}

#navigation a {

	text-decoration: none;
	padding-right: 10px;
	color: #fff;
}

#Showcase {

	background-image: url('8.jpg');
	min-height: 400px;
	width: 100%;
}

#Showcase p {

color: #fff;
font-size: 56px;
line-height: 1em;
float: left;
width: 70%;
}
#content {
	padding: 0 30px;
	float: left;
	width: 70%;
	text-align: justify;
	box-sizing: border-box;
}
#sidebar {
	padding: 0 30px;
	float: right;
	width: 30%;
	text-align: justify;
	background-color: #333;
	color: #fff;
	box-sizing: border-box;
}
#main-footer {

	background-color: #333;
	color: #fff;
	text-align: center;
	margin-top: 210px;
	padding: 8px;
}
