<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
		}
		header{
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;


		}

		.container {

			width: 90%;
			margin: auto;
			padding: 10px;
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js
"></script>
</head>
<body>
	<header>
		<h1>JQuery Crash Course</h1>
	</header>
	<div class="container">
		<h1 id="head1">This is heading 1</h1>
		<p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p>
		<h1 class="head2">This is heading 2</h1>
		<p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p>

		<ul id="list">
			<li>listitem1</li>
			<li>listitem2</li>
			<li>listitem3</li>
			<li>listitem4</li>
			<li>listitem5</li>
			<li>listitem6</li>
		</ul>

		<input type="button" value="button1" name="">
		<input type="submit" value="submit" name="">
		<input type="text" name="">

		<a href="#">Yahoo</a>
		<a href="">Google</a>

	</div>

	<script type="text/javascript">
		//$('h1').hide();
		//$('h1#head1').hide();
		//$('.para2').hide();
		//$('h1#head1').css('color', 'red');
		//$('ul#list li:first').css('color', 'red');
		//$('ul#list li:last').css('color', 'green');
		//$('ul#list li:even').css('background-color', 'green');
		//$('ul#list li:nth-child(3n)').css('color', 'red');
		// (:) as selector
		//$(':button').hide();
		//$(':submit').css('background-color', 'green');
		// aatribute selector 
		//$('[href]').css('color', 'red');
		//$('a[href="#"]').css('color', 'green');
		//to hode everything
		//$('*').hide();
		</script>

</body>
</html>