body{
	background-color: #333;
	color: #fff;
}
.navbar {
	border-bottom: #008ed6 3px solid;
	opacity: 0.8;
}
#homesection {

	background: url('../img/home.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	
}
 .overlay {
 		position: absolute;
 		top:0;
 		left:0;
 		width: 100%;
 		height: 100vh;
		background: rgba(0,0,0,0.7);
}

.home-inner {
	padding-top: 150px;
}
#homesection .fas {
	background: #fff;
	color: #008ed6;
	padding: 5px;
	border-radius: 5px;
}

#explore-section .fas {
	background: #333;
	color: #fff;
	padding: 5px;
	border-radius: 5px;
}
#create-head-section {
	background-color: #008ed6;
}
#share-head-section{
	background-color: #008ed6;
}

#create-section .fas {
	background: #fff;
	color: #333;
	padding: 5px;
	border-radius: 5px;

}

#share-section .fas {
	background: #333;
	color: #fff;
	padding: 5px;
	border-radius: 5px;
}