<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
		}
		header{
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;


		}

		.container {

			width: 90%;
			margin: auto;
			padding: 10px;
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js
"></script>
</head>
<body>
	<header>
		<h1>JQuery Crash Course</h1>
	</header>
	<div class="container">
		
		<button id="btn1">hide</button>
		<button id="btn2">show</button>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut </p>

		<h3 id="cord"></h3>
		<br>
		<form>
			<label>Email</label><br>
			<input id="email" type="text" name="email">
			<br>
			<label>Password</label><br>
			<input type="Password" name="password"><br>
			<label>Gender</label><br>
			<select id="gender">
				<option >Male</option>
				<option>Female</option>
			</select>
			<br>
			<label></label>
			<input type="submit" name="submit">
			<p id="toshow"></p>
			
		</form>
	</div>

	<script>
		/*$('#btn1').click(function(){
			$('p').toggle();
		});
		$('#btn2').click(function(){
			$('p').show();
		});
		//dblclick for double click
*/
		//hover
		/*$('#btn1').hover(function(){
			$('p').hide();
			
		});*/

		/*$('#btn1').on('mouseenter', function(){
				$('p').hide();

		});
		$('#btn1').on('mouseleave', function(){
				$('p').show();

		});*/
		/*$(document).on('mousemove', function(e){

			$('#cord').html('cords:Y ' +e.clientY +' cords:X ' + e.clientX);

		});*/
		//form events

		/*$('input').focus(function(){

			//alert('focusd');
			//$('input#email').css('background', 'red');
			$(this).css('background', 'red');
		});
		$('input').blur(function(){
			$(this).css('background', 'white');
		}); 

		$('input').keyup(function(e){
			cosole.log(e.target.value);

		}); */

//change event

/*
	alert('changed');
})*/
//we can also get the changed value in alert if we pas e
//in the function and e.target.value

$('form').submit(function(e){

	e.preventDefault();
	$('#toshow').html("Submitted").css('color','green');


})




	</script>

</body>
</html>