<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
		}
		header{
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;


		}

		.container {

			width: 90%;
			margin: auto;
			padding: 10px;
		}
		.myclass {
			background: red;
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js
"></script>
</head>
<body>
	<header>
		<h1>JQuery Crash Course</h1>
	</header>
	<div id="container">
		
		<div id="result"></div>
	</div>

	

	<script>
		$(document).ready(function(){
			/*$('#result').load('test.html',
				function());
			*/

			//we can also do the same with get

			$.get('test.html',function(data){
				$('#result').html(data);
			});



		});






	</script>

</body>
</html>