<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid 3</title>
	<style type="text/css">
		.wrapper {

			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-gap: 1em;
		 
		}





		.wrapper div{

background-color: #eee;
padding: 1em;

	}
.wrapper > div:nth-child(odd)
{
	background-color: #ddd
}
.Box1 {

grid-column: 1/3;

}
.Box3 {

	grid-column: 1/4;
} 
	</style>

</head>
<body>
	<div class="wrapper">
		<div class="box Box1">Box1</div>
		<div class="box Box2">Box2</div>
		<div class="box Box3">Box3</div>
		<div class="box Box4">Box4</div>
		<div class="box Box5">Box5</div>
		<div class="box Box6">Box6</div>



	</div>


</body>
</html>