<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid 2</title>
	<style type="text/css">
		.wrapper{

			display:grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 1em;
		}
		.child {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0.5em;
		}
		
.wrapper div{

background-color: #eee;
padding: 1em;

	}
.wrapper > div:nth-child(odd)
{
	background-color: #ddd
}
.child > div:nth-child(odd)
{
	background-color: #ddd
}
.child div {

	border:black 1px solid;
}

	</style>
</head>
<body>
	<div class="wrapper">
		
		<div>This is a demo</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		lorem
		consequat. </div>
		<div>
			<div class="child">
				<div>Random</div>
				<div>Random</div>
				<div>Random</div>
				<div>Random</div>
				<div>Random</div>
				<div>Random</div>
				<div>Random</div>
				<div>Random</div>
				<div>Random</div>

			</div>
		</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
	</div>

</body>
</html>