<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
		}
		header{
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;


		}

		.container {

			width: 90%;
			margin: auto;
			padding: 10px;
		}
		.myclass {
			background: red;
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js
"></script>
</head>
<body>
	<header>
		<h1>JQuery Crash Course</h1>
	</header>
	<div class="container">
		<p class="para1">This is paragraph 1</p>
		<p class="para2">This is paragraph 2</p>
		<button id="btn1">For Toggle</button>
		<br>
		<br>
		<div id="mydiv"></div>
		<input type="text" id="toadd" name="">
		<ul>
			<li>list item</li>
			<li>list item</li>
			<li>list item</li>
			<li>list item</li>
		</ul>
		<a href="http://www.google.com">Google</a>

		<ul id="users"></ul>
		
			
		
	</div>
	

	<script>
		$('document').ready(function(){

			//$('p.para1').addClass('myclass');
			/*$('p.para2').css({color: 'white' , background: '#333', padding:'15px'});
				$('#btn1').click(function(){

				$('p.para1').toggleClass('myclass');
			});*/
			//$('#mydiv').text('Hello world!')
			//$('#mydiv').html('<h1>Hello world!</h1>')
			/*$('ul').append('<li>append one</li>');
			$('ul').prepend('<li>prepend one</li>');
			//appendto and prependto to shuffle

			$('.para1').appendTo('.para2');
			$('.para1').prependTo('.para2');
			//before and after is used to add before
			//or after .
			$('ul').before("Hello world")
			$('ul').after("Hello world")
			$('ul').empty()//only clear the li's
			$('ul').detach();//removes */

			//$('a').attr('target', '_blank');
			//getting attr
			//alert($('a').attr('href'));
			//$('a').removeAttr('target');

			//Wrap to wrap around a tag

			//$('.para1').wrap('<h1>');
			//$('p').wrapAll('<h2>');

			//adding to list


			/*$('#toadd').keyup(function(e){

				var code=e.which; //to get the code of a key
				if(code == 13) //13 is default code for enter
				{	e.preventDefault();
					$('ul').append('<li>'+e.target.value+'</li>');
				}
			});*/

			//ARRAYS

			var myarray=['Awais','Ali','Faisal'];
			$.each(myarray, function(i,val){
				//console.log(val);
				$('#users').append('<li>'+val+'</li>')
			})








		});




	</script>

</body>
</html>